.catalog {
  background: #f0f0ff;
  border-radius: 10px 10px 10px 10px;
}

.catalog-list {
  list-style: none;
  margin: 0;
  padding: 10px;
  background: #fff;
}

.catalog--title {
  min-height: 60px;
  font-weight: 500;
  font-size: 1rem;
  line-height: 122%;
  color: #4a4d4a;
  display: flex;
  align-items: center;
  padding-left: 13px;
}

.catalog-list a {
  display: flex;
  position: relative;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 21px;
  color: #4a4d4a;
  padding: 11px 0px;
  align-items: center;
  text-decoration: none;
  padding-right: 30px;
}

.catalog-list a::after {
  display: block;
  content: "";
  background-image: url(../assets/arrow.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 15px;
  height: 10px;
}

.catalog-list a .icon {
  margin-right: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.gtc-4-8 {
  display: grid;
  grid-template-columns: 4fr 8fr;

}


#catalog_page .gtc-4-8 {
  align-items: flex-start;
}
#main {
  margin-top: 40px;
}

.slider {
  margin: 0 20px;
  height: 100%;
}

h1 {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 122%;
  color: #4a4d4a;
}

.swiper {
  max-width: 922px;
  min-width: 700px;
  height: 80%;
}

.slide {
  display: flex;
  padding: 50px;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  padding-right: 80px;
}

.slide-content {
  color: #fff;
  max-width: 430px;
  transform: translateY(-40px);
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.25);
  padding: 37px 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card.active {
  background: #F0F0FF;
  font-style: normal;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 123.4%;
  text-align: center;
  color: #4A4D4A;
}

.advantages-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 30px;
}

.card-title {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 122%;
  color: #4A4D4A;
  text-align: center;
  margin-top: 15px;
}

.card-desc {
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 122%;
  text-align: center;
  color: #4A4D4A;
  margin-top: 10px;
}

.logos-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.logos-list img {
  margin: 10px;
}

#adv, #adv2 {
  margin-top: 70px;
}

#adv .adv_card:first-child::before {
  content: '';
  display: block;
  background-image: url('../assets/decor.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: -30px;
  top: -30px;
  width: 251px;
  height: 190px;
}

#adv2 .adv_card:last-child::after {
  content: '';
  display: block;
  background-image: url('../assets/decor.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  right: -30px;
  bottom: -30px;
  transform: rotate(180deg);
  width: 251px;
  height: 190px;
}

.adv_card {
  background: #F0F0FF;
  padding: 20px;
  align-items: center;
  position: relative;
}

.adv_card>div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.adv_card .icon {
  justify-self: flex-start;
  align-self: baseline;
}

.adv_card a {
  margin-top: 20px;
}

.adv_card .title {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 122%;
  text-align: right;
  color: #4A4D4A;
  margin-bottom: 18px;
}

.adv_card .desc {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: right;
  color: #4A4D4A;
}

#remont {
  min-height: 300px;
  background: #F0F0FF;
  display: flex;
  align-items: center;
  margin-top: 70px;
}

.section-title {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 112%;
  color: #4A4D4A;
}

#remont .desc {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #4A4D4A;
  margin-bottom: 20px;
}

#remont .gtc2 .col2 {
  display: flex;
  justify-content: flex-end;
}

.button-rounded--arrow {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #4A4D4A;
  padding: 15px;
  border: 2px solid #FFAF37;
  padding-right: 50px;
  position: relative;
  display: inline-flex;
  justify-self: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

.button-rounded--arrow::after {
  content: "";
  display: block;
  width: 40px;
  height: 15px;
  background: url("../assets/arwbtn.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 15px;
}

#doverie {
  margin-top: 70px;
  margin-bottom: 130px;
}

#doverie .container {
  position: relative;
}

* {
  /* border: 1px solid red;
  box-sizing: border-box; */
}

#doverie .container::before {
  content: "";
  display: block;
  position: absolute;
  top: -40px;
  left: -40px;
  width: 1410px;
  height: 325px;
  background-image: url("../assets/ramka.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

#doverie .logos-list {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

form#main {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

form#main input {
  border: 1px solid #4A4D4A;
  box-sizing: border-box;
  padding: 25px 15px;
  min-width: 330px;
  margin: 15px 0;
}

form#main button {
  background: #FFAF37;
  border: none;
  padding: 30px;
  min-width: 330px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.checkdiv {
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 149.3%;
  display: flex;
  text-decoration-line: underline;
  color: #4A4D4A;
  max-width: 250px;
  align-items: center;
  margin-top: 20px;
}

.checkdiv img {
  margin-right: 20px;
}

.flex {
  display: flex;
}

.j-end {
  justify-content: flex-end;
}

.f-column {
  flex-direction: column;
}

.aiend {
  align-items: flex-end;
}

#svyaz .under-title {
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 122%;
  color: #4A4D4A;
  margin-top: 0;
}

#svyaz .section-title {
  margin-bottom: 6px;
}

#svyaz .card {
  margin-top: 20px;
}

.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 50px 0;
  position: relative;
}

#cart {
  margin-top: 100px;
}

#cart .container {
  position: relative;
  padding-left: 50px;
}

#cart .container::before {
  content: "";
  display: block;
  position: absolute;
  top: -40px;
  left: -40px;
  width: 1410px;
  height: 580px;
  background-image: url("../assets/ramka1.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.contacts-item {
  display: flex;
  align-items: center;
}

.contacts-item .icon {
  margin-right: 20px;
}

.contacts-item {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #4A4D4A;
  margin: 10px 0;
}

header.mobile .row {
  display: flex;
  justify-content: space-between;
}

header.mobile .logo img {
  width: 72px;
  height: 33px;
}

header.mobile .phone .icon-phone span {
  font-size: 15px;
}

header.mobile .big {
  font-size: 14px;
}

header.mobile .medium {
  font-size: 11px;
}

header.mobile .contact.whtsp {
  display: flex;
  align-items: center;
  position: relative;
}

header.mobile .contact .icon {
  margin: 0;
}

header.mobile .contact.whtsp .num {
  width: 20px;
  height: 20px;
  border: 1px solid #1F347B;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 122%;
  color: #4A4D4A;
  border-radius: 50%;
  position: absolute;
  background: #fff;
  top: -3px;
  right: -3px;
}

header.mobile {
  display: none;
}